FROM aflplusplus/aflplusplus

RUN apt-get update && apt-get install -y openssh-server {}
RUN mkdir /var/run/sshd
RUN echo 'root:pass' | chpasswd

# configure sshd settings
RUN sed -i 's+#*PermitRootLogin prohibit-password+PermitRootLogin yes+g'        /etc/ssh/sshd_config
RUN sed -i 's+#*PubkeyAuthentication yes+PubkeyAuthentication yes+g'            /etc/ssh/sshd_config
RUN sed -i 's+#*AuthorizedKeysFile.*+AuthorizedKeysFile .ssh/authorized_keys+g' /etc/ssh/sshd_config
RUN sed -i 's+#*HostKey /etc/ssh/ssh_host_rsa_key+HostKey /etc/ssh/ssh_host_rsa_key+g' /etc/ssh/sshd_config
RUN echo '{}' > /etc/ssh/ssh_host_rsa_key

# configure aft user
RUN adduser --disabled-password --gecos "" aft
RUN echo 'aft:pass' | chpasswd
RUN mkdir /home/aft/.ssh
RUN echo '{}' > /home/aft/.ssh/authorized_keys

# SSH login fix. Otherwise user is kicked off after login
RUN sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
